import numpy as np
import pandas as pd

from nltk.corpus import stopwords
from nltk.util import ngrams

from collections import defaultdict
from collections import Counter

import re
import nltk
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
nltk.download('stopwords')
stop=set(stopwords.words('russian'))

import pymorphy2

import warnings
warnings.simplefilter('ignore')

from langchain.schema import StrOutputParser
from langchain_core.prompts import ChatPromptTemplate
from langchain_core.runnables import RunnablePassthrough
from langchain_community.chat_models import GigaChat
from langchain.prompts.prompt import PromptTemplate
from langchain.prompts import FewShotPromptTemplate


def pre_process(text):
    stop_list = ['российской федерации',
                 'по дисциплине',
                 'самостоятельной работы',
                 'обучающихся по',
                 'http www',
                 'of the',
                 'финансовый университет',
                 'образовательной программы',
                 'рекомендуемые источники',
                 'по теме',
                 'на основе',
                 'освоения дисциплины',
                 'планируемых результатов',
                 'текст электронный',
                 'перечень вопросов',
                 'промежуточной аттестации',
                 'по направлению',
                 'дата обращения',
                 'book ru',
                 'znanium com',
                 'url https',
                 'текущего контроля',
                 'содержание дисциплины',
                 'необходимой для',
                 'самостоятельная работа',
                 'образовательного процесса',
                 'для проведения',
                 'библиотечная система',
                 'академических часах',
                 'электронно библиотечная',
                 'работы обучающихся',
                 'процесса по',
                 'для освоения',
                 'in the',
                 'рабочая программа',
                 'программного обеспечения',
                 'информационных технологий',
                 'внеаудиторной самостоятельной',
                 'для студентов',
                 'для самостоятельной',
                 'освоения образовательной',
                 'финансового университета',
                 'при правительстве',
                 'перечень планируемых',
                 'том числе',
                 'программа дисциплины',
                 'сети интернет',
                 'перечень компетенций',
                 'правительстве российской',
                 'электронная библиотека',
                 'обучения по',
                 'университет при',
                 'направлению подготовки',
                 'лекции семинары',
                 'профессиональной деятельности',
                 'контрольная работа',
                 'достижения компетенции',
                 'высшего образования',
                 'ситуационных задач',
                 'для подготовки',
                 'результатов обучения',
                 'работа учебной',
                 'студентов обучающихся',
                 'формы внеаудиторной',
                 'образования финансовый',
                 'их достижения',
                 'https www',
                 'федеральное государственное',
                 'учреждение высшего',
                 'государственное образовательное',
                 'бюджетное учреждение',
                 'образовательное бюджетное',
                 'управленческих решений',
                 'индикаторов их',
                 'указанием индикаторов',
                 'необходимых для',
                 'решение задач',
                 'при осуществлении',
                 'ru электронно',
                 'средств для',
                 'учебной литературы',
                 'основной дополнительной',
                 'дисциплины перечень',
                 'финансовой отчетности',
                 'федеральный закон',
                 'под ред',
                 'подготовки 38',
                 'тематический план',
                 'для решения',
                 'учебное пособие',
                 'оценочных средств',
                 'результатов освоения',
                 'контроля успеваемости',
                 'практические занятия',
                 'методические указания',
                 'на самостоятельное',
                 'контрольной работы',
                 'учебно тематический',
                 'федерации финансовый',
                 'практических занятий',
                 'место дисциплины',
                 'для осуществления',
                 'дисциплины для',
                 'самостоятельное освоение',
                 'отводимых на',
                 'по темам',
                 'дисциплины структуре',
                 'аттестации обучающихся',
                 'компетенций указанием',
                 'фонд оценочных',
                 'уметь применять',
                 'объем дисциплины',
                 'учебной работы',
                 'для обучающихся',
                 'проведения промежуточной',
                 'знать основные',
                 'источники из',
                 'для оценки',
                 'используемых при',
                 'ценных бумаг',
                 'зачетных единицах',
                 'разделов дисциплины',
                 'наименование тем',
                 'технологий используемых',
                 'рекомендации по',
                 'перечень информационных',
                 'правовая система',
                 'структуре образовательной',
                 'работы по',
                 'электронный ресурс',
                 'fa ru',
                 'указания для',
                 'по освоению',
                 'учебных занятий',
                 'интернет необходимых',
                 'информационно телекоммуникационной',
                 'телекоммуникационной сети',
                 'режим доступа',
                 'вопросов отводимых',
                 'перечень основной',
                 'ресурсов информационно',
                 'тем разделов',
                 'осуществления образовательного',
                 '38 03',
                 'материально технической',
                 'технической базы',
                 'обеспечения информационных',
                 'дополнительной учебной',
                 'ru http',
                 'единицах академических',
                 'перечень ресурсов',
                 'часах выделением',
                 'справочных систем',
                 'наименование дисциплины',
                 'включая перечень',
                 'описание материально',
                 'необходимого программного',
                 'перечень необходимого',
                 'освоению дисциплины',
                 'информационных справочных',
                 'объема аудиторной',
                 'выделением объема',
                 'осуществлении образовательного',
                 'базы необходимой',
                 '11 перечень',
                 'решение ситуационных',
                 'программы перечень',
                 'семинарских занятий',
                 'литературы необходимой',
                 'семинары самостоятельной',
                 'учебно методическое',
                 '01 экономика',
                 'бухгалтерского учета',
                 'com catalog',
                 'цели задачи',
                 'аудиторной лекции',
                 'ru book',
                 'правовых актов',
                 'дисциплине включая',
                 'базы данных',
                 'структурированное по',
                 'дисциплины структурированное',
                 'эбс znanium',
                 'видов учебных',
                 'на вопросы',
                 'официальный сайт',
                 'дисциплины указанием',
                 '10 методические',
                 'часах видов',
                 'вид промежуточной',
                 'on the',
                 'бизнес процессов',
                 'то же',
                 'разделам дисциплины',
                 'elibrary ru',
                 'указанием их',
                 'достижения планируемых',
                 'владеть навыками',
                 'темам разделам',
                 'объемов академических',
                 'дисциплине перечень',
                 'catalog product',
                 'финансового рынка',
                 'url http',
                 'их объемов',
                 '03 01',
                 'защиты информации',
                 'источники раздел',
                 'методическое обеспечение',
                 'устный опрос',
                 'научных исследований',
                 'справочной литературой',
                 'основная литература',
                 'контрольные задания',
                 'программы магистратуры',
                 'аудиторные занятия',
                 'текст непосредственный',
                 'urait ru',
                 'занятий содержание',
                 'вопросы для',
                 'форма обучения',
                 '38 04',
                 'из раздела',
                 'дополнительная литература',
                 'закон от',
                 'типовые контрольные',
                 'https urait',
                 'вид учебной',
                 'необходимые для',
                 'наименование компетенции',
                 'умения знания',
                 'корпоративного управления',
                 'по результатам',
                 'семинары практические',
                 'результаты обучения',
                 'знаний умений',
                 'методические рекомендации',
                 'по вопросам',
                 'университет департамент',
                 'таблица наименование',
                 '12 описание',
                 'ru bcode',
                 'при подготовке',
                 'правовые акты',
                 'информационной безопасности',
                 'индикаторами достижения',
                 'на рынке',
                 'аудиторная работа',
                 'высшее образование',
                 'общая трудоемкость',
                 'интерактивной форме',
                 'планируемыми результатами',
                 'компетенции результаты',
                 'тыс руб',
                 'обеспечения для',
                 'теме занятия',
                 'формы текущего',
                 'контактная работа',
                 'прохождения практики',
                 'соотнесенных планируемыми',
                 'трудоемкость часах',
                 'финансово экономических',
                 '2023 текст',
                 'for the',
                 'знания соотнесенные',
                 'учебной литературой',
                 'научно исследовательской',
                 'уметь использовать',
                 'пкп способность',
                 'практики от',
                 'учебник для',
                 'нормативных правовых',
                 'система издательства',
                 'иностранном языке',
                 'трудоемкость дисциплины',
                 'тем для',
                 'методического обеспечения',
                 'дисциплины формы',
                 'семинарского занятия',
                 'на иностранном',
                 'учебно методического',
                 'направленность программы',
                 'оценки эффективности',
                 'государственных муниципальных',
                 'освоение дисциплины',
                 'деятельности организации',
                 'на примере',
                 'основные направления',
                 'вопросов заданий',
                 'перечень учебно',
                 'методы оценки',
                 'экономического развития',
                 'управления рисками',
                 'вопросов для',
                 'www book',
                 'финансовом университете',
                 'практических занятиях',
                 'информационные технологии',
                 'com url',
                 'опрос дискуссия',
                 'текущему контролю',
                 'обеспечение для',
                 'для обсуждения',
                 'ответы на',
                 'процессе освоения',
                 'консультант плюс',
                 'подготовки текущему',
                 'семинарские занятия',
                 'семинаров практических',
                 'заданий тем',
                 'пкн способность',
                 'финансового контроля',
                 'содержание семинаров',
                 'работа общая',
                 'при решении',
                 'ученым советом',
                 'ru url',
                 'информационных систем',
                 'принятия решений',
                 'работы студентов',
                 'влияние на',
                 'ru официальный',
                 'эбс book',
                 'рекомендовано ученым',
                 'учебной справочной',
                 'общая лекции',
                 'социально экономических',
                 'системы управления',
                 'для вузов',
                 'домашних заданий',
                 'инвестиционных проектов',
                 'москва кнорус',
                 'часах общая',
                 'правовое регулирование',
                 'студентов по',
                 'издательство юрайт',
                 'всего часах',
                 'elib fa',
                 'анализа данных',
                 'денежных средств',
                 'isbn 978',
                 'знать методы',
                 'http elib',
                 'аттестации зачет',
                 'федерации от',
                 'изд перераб',
                 'различных форм',
                 'непосредственный то',
                 'http znanium',
                 'дисциплине всего',
                 'оценивания компетенций',
                 'рф от',
                 'компетенции наименование',
                 'государственного управления',
                 'зависимости от',
                 'https book',
                 'to the',
                 'перераб доп',
                 'индикаторы достижения',
                 'часах формы',
                 'по практике',
                 'об утверждении',
                 'при этом',
                 'из разделов',
                 'при проведении',
                 'вид текущего',
                 'компетенции индикаторы',
                 'университет кафедра',
                 'точки зрения',
                 'доп москва',
                 'тенденции развития',
                 'дисциплины трудоемкость',
                 'государственного муниципального',
                 'доступа http',
                 'практических задач',
                 'млн руб',
                 'экономической безопасности',
                 'средства защиты',
                 'правового регулирования',
                 'по выбору',
                 'формы проведения',
                 'москва издательство',
                 'на практике',
                 'местного самоуправления',
                 'банка россии',
                 'на семинарских',
                 'biblioclub ru',
                 '2022 текст',
                 'государственной власти',
                 'дисциплины модуля',
                 'английском языке',
                 'решение тестов',
                 'дисциплины тема',
                 'система гарант',
                 'умений владений',
                 'на английском',
                 'материалы необходимые',
                 'иные материалы',
                 'online ru',
                 'справочные системы',
                 'модуля зачетных',
                 'уметь анализировать',
                 'информационное обеспечение',
                 'кодекс российской',
                 'biblio online',
                 'критерии оценивания',
                 'или иные',
                 'должны быть',
                 'проведения занятий',
                 'успеваемости всего',
                 'https znanium',
                 'сайт url',
                 'наименование темы',
                 'информационные справочные',
                 '16 16',
                 'аппаратные средства',
                 'лицензионного программного',
                 'внутреннего контроля',
                 'советом факультета',
                 'решения задач',
                 'работа аудиторные',
                 'программы дисциплина',
                 'программные аппаратные',
                 'задания или',
                 'тестовых заданий',
                 'new roman',
                 '04 01',
                 'практическим занятиям',
                 'сертифицированные программные',
                 'продвинутый уровень',
                 'университетская библиотека',
                 'times new',
                 'нормативные правовые',
                 'современные профессиональные',
                 'по подготовке',
                 'данных информационные',
                 'профессиональные базы',
                 'не менее',
                 'высокий уровень',
                 'комплект лицензионного',
                 'целом по',
                 'содержится разделе',
                 'профессиональных задач',
                 'основные понятия',
                 'устойчивого развития',
                 'библиотека финансового',
                 'жизненного цикла',
                 '02 менеджмент',
                 'образовательная платформа',
                 'программы объем',
                 'методы анализа',
                 'работа самостоятельная',
                 'информационно правовая',
                 'требования результатам',
                 'обсуждения на',
                 'опрос решение',
                 'устные ответы',
                 '03 02',
                 'по учебной',
                 'основные принципы',
                 'подготовка решению',
                 'управленческие решения',
                 'часах семестр',
                 'вопросов по',
                 'результатам освоения',
                 'обучения умения',
                 'семинарских практических',
                 '108 108',
                 'индикаторов достижения',
                 'раздел раздел',
                 'др под',
                 'платформа юрайт',
                 'пороговый уровень',
                 'протокол от',
                 'www znanium',
                 'может быть',
                 'содержание наименование',
                 'сравнительный анализ',
                 'выполнение заданий',
                 'ответов на',
                 'изучения дисциплины',
                 'пособие для',
                 'от организации',
                 'очная форма',
                 'www biblio',
                 'consultant ru',
                 'бухгалтерский учет',
                 'разделе перечень',
                 'дискуссия по',
                 'бакалавриата магистратуры',
                 'машинного обучения',
                 'теоретические основы',
                 'дисциплины учебно',
                 'http biblioclub',
                 'экономической деятельности',
                 'юрайт сайт',
                 'практикум для',
                 'влияющие на',
                 'научного исследования',
                 'дисциплины зачетных',
                 'темы дисциплины',
                 'библиотека онлайн',
                 'для анализа',
                 'практических заданий',
                 'университета эб',
                 'направления подготовки',
                 'система book',
                 'экономических задач',
                 'практико ориентированных',
                 'исследовательской работы',
                 'znanium http',
                 'система znanium',
                 'за рубежом',
                 'gov ru',
                 'поиск информации',
                 '11 современные',
                 'семестр часах',
                 'with the',
                 '10 10',
                 '11 комплект',
                 'практические семинарские',
                 'справочная правовая',
                 'вопросы по',
                 'подготовка докладов',
                 'на прибыль',
                 'ред от',
                 'студент должен',
                 'творческого задания',
                 'основные этапы',
                 'обеспечение дисциплины',
                 'www consultant',
                 'хозяйственной деятельности',
                 'научная электронная',
                 'на основании',
                 'экономических процессов',
                 'для принятия',
                 'эб http',
                 'выпускной квалификационной',
                 'управления проектами',
                 'оценивания критерии',
                 'что такое',
                 'литературой подготовка',
                 'финансовых рынков',
                 'задач тема',
                 '12 12',
                 'and the',
                 'хозяйствующих субъектов',
                 'основные положения',
                 'учебной дисциплины',
                 '16 гарнитура',
                 'заочная форма',
                 'проректор по',
                 'дисциплины виды',
                 'основные методы',
                 'результатами освоения',
                 'принятия управленческих',
                 'групповая дискуссия',
                 'дискуссия решение',
                 'программное обеспечение',
                 'экономических показателей',
                 'компетенций формируемых',
                 'учебник практикум',
                 'примерный перечень',
                 'http elibrary',
                 'учебной научной',
                 'компьютерный набор',
                 'информации для',
                 'методические материалы',
                 'общая характеристика',
                 'работа конспектом',
                 'шкала оценивания',
                 'оценки различных',
                 'показатели оценивания',
                 'правовые основы',
                 'муниципального управления',
                 'понятие виды',
                 '11 сертифицированные',
                 'юрайт https',
                 'выполнение домашних',
                 'соотнесенные индикаторами',
                 'могут быть',
                 'код компетенции',
                 'заданий для',
                 'microsoft office',
                 '20 баллов',
                 'квалификационной работы',
                 'внешнеэкономической деятельности',
                 'баз данных',
                 'экономических субъектов',
                 'домашнего творческого',
                 'работы тема',
                 'современные методы',
                 'по управлению',
                 'пк способность',
                 'система консультант',
                 'зачет зачет',
                 'творческое задание',
                 'на уровне',
                 'интеллектуальной собственности',
                 'гарнитура times',
                 'предпринимательской деятельности',
                 'издательства юрайт',
                 'направление подготовки',
                 'форм текущего',
                 'управление персоналом',
                 'библиотека elibrary',
                 'занятиях рекомендуемые',
                 'учебное издание',
                 'практических семинарских',
                 'задач по',
                 '34 34',
                 'нормативно правовые',
                 'инвестиционного проекта',
                 'финансы кредит',
                 'обсуждение вопросов',
                 'интернет ресурсами',
                 'list of',
                 'инвестиционной деятельности',
                 'темы раздела',
                 'всего аудиторная',
                 'формируемых процессе',
                 'по заданной',
                 'предложения по',
                 'набор верстка',
                 'работа вид',
                 'нормативные документы',
                 'соотнесенные компетенциями',
                 'контрольные вопросы',
                 'финансовых инструментов',
                 'контрольной работе',
                 'факторы влияющие',
                 'повышения эффективности',
                 'при необходимости',
                 'оценивания знать',
                 'уровень знать',
                 'компетенциями индикаторами',
                 'дисциплины 108',
                 'система университетская',
                 'оценка эффективности',
                 'разделов тем',
                 'раздела дисциплины',
                 'больших данных',
                 'ru сайт',
                 'раздел 10',
                 'roman усл',
                 'база данных',
                 'утверждаю проректор',
                 'управления персоналом',
                 'преимущества недостатки',
                 'освоение формы',
                 'бухгалтерской финансовой',
                 'научного доклада',
                 'учебной методической',
                 'учебному плану',
                 'электронный дополнительная',
                 'по выполнению',
                 'ru электронная',
                 'интерактивных формах',
                 'онлайн http',
                 'библиотека http',
                 'учебной практики',
                 'дисциплине место',
                 'одобрено советом',
                 'балльной оценки',
                 'alpinadigital ru',
                 'владения умения',
                 'the main',
                 'перспективы развития',
                 'занятия интерактивных',
                 'москва юрайт',
                 '073 ббк',
                 'критерии оценки',
                 'кредитных организаций',
                 'windows microsoft',
                 'ответственность за',
                 'денежных потоков',
                 'оценки знаний',
                 'контроля контрольная',
                 'основных средств',
                 'оценка уровня',
                 'способность применять',
                 'методической работе',
                 'ru научная',
                 'методическое информационное',
                 'дисциплине соотнесенных',
                 'прикладных задач',
                 'заданной теме',
                 'финансовый менеджмент',
                 'от 30',
                 'является дисциплиной',
                 'мировая экономика',
                 'знать современные',
                 'критерии балльной',
                 'проведения практики',
                 'ук способность',
                 'сформированности компетенции',
                 'домашнее творческое',
                 'методы управления',
                 'общая трудоёмкость',
                 'по данной',
                 'государственной муниципальной',
                 'согласно учебному',
                 'работа контрольная',
                 'финансовых технологий',
                 'решение кейсов',
                 'для достижения',
                 'достижения соотнесенных',
                 'для целей',
                 'уметь проводить',
                 'теме подготовка',
                 'физических лиц',
                 'development of',
                 'направлению 38',
                 'корпоративных финансов',
                 'для выполнения',
                 'знать основы',
                 'практического занятия',
                 '18 18',
                 'информационные системы',
                 'com электронно',
                 'информации не',
                 'во время',
                 'методических рекомендациях',
                 'исходя из',
                 'по итогам',
                 'органов государственной',
                 'деятельности знать',
                 'профессионального образования',
                 'программы указанием',
                 'россии от',
                 'able to',
                 'эбс юрайт',
                 'экономика профиль',
                 'разбор вопросов',
                 'экономического субъекта',
                 'корпоративные финансы',
                 'москва инфра',
                 'представляет собой',
                 'нормативно правовых',
                 'интернет ресурсы',
                 'денежно кредитной',
                 'доступа https',
                 '04 02',
                 'обучающихся содержание',
                 'квалификационная работа',
                 'выпускная квалификационная',
                 'текущий контроль',
                 'обеспечения windows',
                 'научных журналов',
                 'программа подготовки']

    stop_words = set(stopwords.words('russian'))
    new_words = []
    stop_words = list(stop_words.union(new_words))
    stop_words += stop_list

    text = text.lower()

    # удаление спец символов и чисел
    text = re.sub("(\\d|\\W)+", " ", text)

    text = text.split()

    text = [word for word in text if word not in stop_words]

    text = [word for word in text if len(word) >= 3]

    return ' '.join(text)


class ParsedWord(object):
    """
    Обёртка над результатом разбора pymorphy2.
    """

    def __init__(self, parsed):
        # Используется самый вероятный вариант разбора
        self.parsed = parsed[0]

    def pos_is(self, pos):
        return self.parsed.tag.POS == pos

    def case_is(self, case):
        return self.parsed.tag.case == case

    def has_grammeme(self, grammeme):
        return grammeme in self.parsed.tag.grammemes

    def is_noun(self):
        return self.pos_is('NOUN')

    def is_adjective(self):
        return (self.pos_is('ADJF') and
                not self.has_grammeme('Anph'))  # ADJF может быть и местоимением ('этот', 'такой'), что нам не подходит.

    def is_participle(self):
        return self.pos_is('PRTF')

    def is_number(self):
        return self.pos_is('NUMR') or self.has_grammeme('NUMB')

    def is_latin(self):
        return self.has_grammeme('LATN')

    def is_genitive(self):
        return self.case_is('gent')

    def get_nominal(self, dependable_noun=None):
        gr = {'nomn'}
        # если есть существительное, то у зависимого от него прилагательного или причастия
        # пробуем сопоставить род и число
        # нужно проверять на наличие значений в тэгах OpenCorpora,
        # т.к. не у всех слов они полностью заполнены, и pymorphy падает
        if dependable_noun and dependable_noun.parsed.tag.gender:
            gr.add(dependable_noun.parsed.tag.gender)
        if dependable_noun and dependable_noun.parsed.tag.number:
            gr.add(dependable_noun.parsed.tag.number)
        inflected = self.parsed.inflect(gr)
        if not inflected and dependable_noun:
            gr.remove(dependable_noun.parsed.tag.gender)
            inflected = self.parsed.inflect(gr)
        if inflected:
            return inflected.word
        # Слово не удаётся просклонять (например, это число)
        return self.parsed.word

    def get_word(self):
        return self.parsed.word

    def __unicode__(self):
        return self.parsed.word

    def __str__(self):
        return self.parsed.word


def parse(token, morph):
    parsed_word = morph.parse(token)
    if parsed_word:
        return ParsedWord(parsed_word)
    return None


def classifier(words):
        search, adj, noun = range(3)
        state = search

        # Встретив прилагательное, нельзя сразу сказать, относится ли оно к ключевому слову.
        # Поэтому будем хранить количество встреченных прилагательных
        number_of_adj = 0

        for word in words:
            if not word:
                # Если не удалось отпарсить, то сбрасываем.
                while number_of_adj:
                    yield 'O'
                    number_of_adj -= 1
                yield 'O'
                state = search
            elif word.is_number() or word.is_adjective() or word.is_participle():
                # Встретилось что-то, что может идти перед существительными: число, прилагательное, причастие.
                state = adj
                number_of_adj += 1
            elif word.is_latin():
                # Латинское слово в тексте - наверняка название чего-то, считаем его существительным в любом падеже.
                if state == search:
                    yield 'B'
                elif state == adj:
                    yield 'B'
                    while number_of_adj:
                        yield 'I'
                        number_of_adj -= 1
                else:
                    yield 'I'
                state = noun
            elif word.is_noun() and state != noun:
                # Встретилось существительное (после прилагательного или само по себе).
                if state == search:
                    yield 'B'
                else:
                    yield 'B'
                    while number_of_adj:
                        yield 'I'
                        number_of_adj -= 1
                state = noun
            elif word.is_noun() and word.is_genitive():
                # Существительное в родительном падеже после другого существительного. Например, "министерство обороны".
                yield 'I'
                state = noun  # останемся в состоянии NOUN для длинных цепочек существительных
            elif word.is_noun():
                # Существительное не в родительном падеже после другого существительного.
                # Например, "человек собаке друг". Начнем отсюда новое ключевое слово.
                yield 'B'
                state = noun
            else:
                # Другие части речи (предлоги, глаголы). Перейдем в состояние поиска.
                while number_of_adj:
                    yield 'O'
                    number_of_adj -= 1
                yield 'O'
                state = search


def extract_phrases(tokens, classification, nested=False):
    chunks = []

    for token, label in zip(tokens, classification):
        if len(chunks) and label in ['O', 'B']:
            for chunk in chunks:
                yield chunk
            chunks = []

        if label == 'I':
            for chunk in chunks:
                chunk.append(token)

        if label == 'B' or nested and label == 'I':
            chunks.append([token])

    if len(chunks):
        for chunk in chunks:
            yield chunk


class KeyPhrase(object):
    def __init__(self, words, normalized, count=1):
        self.words = words
        self.word_count = len(words)
        self.normalized = normalized
        self.count = count


def normalize(chunk):
        normalized = []
        for i, token in enumerate(chunk):
            if token.is_adjective() or token.is_participle():
                # Сначала пробуем сопоставить прилагательное или причастие с существительным,
                # от которого оно зависит - если найдём. Иначе приводим к именительному падежу.
                dependable_noun = next((x for x in chunk[i + 1:] if x.is_noun()), None)
                normalized.append(token.get_nominal(dependable_noun))
            elif token.is_noun():
                # Первое существительное приводится к именительному падежу, а остальные берутся в родительном.
                normalized.append(token.get_nominal())
                normalized.extend(token.get_word() for token in chunk[i + 1:])
                break
            elif token.is_number():
                # Число тоже приводится к именительному падежу, а остальное берется как было.
                normalized.append(token.get_nominal())
                normalized.extend(token.get_word() for token in chunk[i + 1:])
                break
            elif token.is_latin():
                # Латиница никак не приводится.
                normalized.extend(token.get_word() for token in chunk[i:])
                break
            else:
                # raise Exception(u'Unexpected token type: %s' % token)
                normalized.append(token.get_nominal())
        return ' '.join(normalized)


def rank_and_sort(phrases, weight=None):
    if weight is None:
        # По умолчанию ключевые слова упорядочиваются по количеству употреблений, затем - по количеству слов.
        weight = lambda phrase: (phrase.count, phrase.word_count, phrase.normalized)
    sorted_phrases = sorted(phrases, key=weight, reverse=False)
    sorted_phrases = [phrase for phrase in sorted_phrases if phrase.word_count > 2 and phrase.word_count < 5]
    return list(set(sorted_phrases))


def run_pipeline(text, limit=20):
    morph = pymorphy2.MorphAnalyzer()
    tokens = re.split(r'([^\w]*(?:\s|^|$)+[^\w]*)', text, flags=re.UNICODE)
    stripped_tokens = [token.strip() for token in tokens]
    tokens = [token for token in stripped_tokens if token and not token.isspace()]

    parsed_tokens = [parse(token, morph) for token in tokens]

    classified_tokens = classifier(parsed_tokens)

    chunks = extract_phrases(parsed_tokens, classified_tokens, nested=False)

    keyphrases = [KeyPhrase(chunk, normalize(chunk)) for chunk in chunks]

    counter = Counter(keyphrases)
    counted_phrases = counter.keys()
    for phrase in counted_phrases:
        phrase.count = counter[phrase]

    sorted_phrases = rank_and_sort(counted_phrases, weight=None)
    result = [phrase.normalized for phrase in sorted_phrases[:limit]]

    return result


def llm_filter(api_tkn, name, phrases_list, prompt_template=None):
    giga_token = api_tkn

    giga = GigaChat(credentials=giga_token, verify_ssl_certs=False)
    giga.temperature = 0.1

    if prompt_template is None:
        prompt_template = "user: Есть список ключевых фраз по документу с учебной программой. Нужно отфильтровать фразы так, чтобы остались фразы только по сутевой части документа, а именно по наполнению дисциплин - т.е. что именно изучается в рамках программы, разные профессиональные термины и названия. А разные шаблонные фразы вроде названий департаментов и структур университета, перечня задач для студентов (написание контрольных и эссе например), бюрократические и официальные обороты, ссылки на сайты должны быть удалены из списка. Фразы 'Наименование разделов дисциплины', 'Планируемые результаты освоения', 'Семинарские занятия', 'Контрольная работа' и прочие их синонимы, упоминания про литературу и учебники тоже надо убирать из списка. В качестве ответа перечисли подходящие ключевые фразы через запятую. Вот название документа и сам список ключевых фраз: {question}\nbot:"

    prompt = ChatPromptTemplate.from_template(prompt_template)

    chain = (
            {"question": RunnablePassthrough()}
            | prompt
            | giga
            | StrOutputParser()
    )

    phrases = ["Название:"] + [name] + ["фразы:"] + phrases_list

    str_phrases = ", ".join(phrases)

    res = chain.invoke(str_phrases)

    result = list(
        set([re.sub("(\\d|\\W)+", " ", phrase).lstrip().rstrip() for phrase in res.split("\n")[1:] if len(phrase) > 1]))

    return result